<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardHover</title>
    <link rel="stylesheet" href="CardHover.css">
</head>
<body>
    <div class="card">
        <img src="animation.jpeg" alt="Ridam Shukla">
        <div class="hover">
            <h3>Ridam Shukla</h3>
            <p>java full stack developer</p>
        </div>
    </div>

    <div class="card">
        <img src="bittu shukla animation image.jpeg" alt="Ridam Shukla">
        <div class="hover">
            <h3>Bittu Shukla</h3>
            <p>Softwere Engineer</p>
        </div>
    </div>
</body>
</html>